# /etc/cron.d/ad-sysvol-replication

# Hostname of the DC with the "master" sysvol
# (set to empty to disable replication):
MASTER_DC=""

# Filesystem location of sysvol:
SYSVOLDIR="/var/lib/samba/sysvol"

# Logfile for replication:
LOGFILE="/var/log/ad-sysvol-replication.log"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

*/5 * * * * root if [ -n "${MASTER_DC}" ] && [ "${MASTER_DC}" != "$(hostname)" ]; then echo "===BEGAN: $(date)" >> "${LOGFILE}" ; rsync -aAXHc --delay-updates --delete-delay "${MASTER_DC}":"${SYSVOLDIR}/" "${SYSVOLDIR}/" >> "${LOGFILE}" 2>&1 ; echo "===ENDED: $(date)" >> "${LOGFILE}" ; fi

